@import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Poppins&display=swap');

:root {
    --orange-ut: #FC7300;
    --green-ut: #1F8A70;
    --blue-ut: #00425A;
    --dark-ut: #181823;
    --white-ut: #EFF5F5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Poppins;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--white-ut);
    color: var(--dark-ut);
}

/*------------------------- H E A D E R -----------------------*/

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--blue-ut);
    width: 100%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    z-index: 2;
}

.logo {
    font-family: Belanosima;
    margin-left: 15px;
    font-size: 30px;
    color: var(--white-ut);
}

.nav-principal ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    padding: 20px 15px;
}

.nav-principal ul li {
    margin: 0 10px;
}

.nav-principal ul li a{
    position: relative;
    color: var(--white-ut);
    font-size: 17px;
    font-weight: 500;
    padding: 10px 0;
    transition: all 0.5s ease;
}

.nav-principal ul li a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--orange-ut);
    bottom: 0;
    left: 0;
    transition: all 0.4s ease;
}

.nav-principal ul li a:hover::before {
    width: 100%;
}

.nav-principal i {
    display: none;
}

.float-fix {
    position: fixed;
    right: 5vh;
    bottom: 5vh;
}

.float {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 50px;
    border-radius: 25px;
    background-color: var(--orange-ut);
    color: var(--white-ut);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    cursor: pointer;
    white-space: nowrap;
}

.float::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: -100%;
    right: 100%;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

.float:hover::after {
    background-color: var(--green-ut);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
}

.float i {
    margin-right: 10px;
}

.float a {
    color: var(--white-ut);
}

.float span:hover {
    text-decoration: underline;
}

/*-------------------------  M A I N  ------------------------------*/

main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.homepage {
    height: 100vh;
    width: 100%;
    position: relative;
    background: url("/multimedia/fondo-primaria.jpg");
    background-position: center 50%;
    background-size: cover;
    background-attachment: fixed;
  }
  
  .homepage::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
  }
  
  .homepage .content-banner {
    display: flex;
    height: 85%;
    z-index: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .homepage h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 50px;
    color: var(--white-ut);
    text-align: center;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
  
  .content-banner a {
    color: var(--white-ut);
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0 10px;
    padding: 10px 30px;
    border-radius: 25px;
    background: var(--blue-ut);
    transition: 0.4s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    font-weight: 600;
  }
  
  .content-banner a:hover {
    background: var(--orange-ut);
  }

section{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px 0;
}

section h2 {
    margin: 10px 0;
    font-size: 40px;
    font-family: Belanosima;
}

section p {
    text-align: justify;
    width: 80%;
    margin: 10px 0 20px 0;
}

.section1, .section2 {
    padding-top: 120px;
    padding-bottom: 100px;
}

.section3, .section4 {
    padding-top: 80px;
    padding-bottom: 100px;
}

.contenedor-edu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-edu {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card-edu:hover {
    width: 500px;
    transition-delay: 0s;
}

.card-edu .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card-edu .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: var(--green-ut);
    clip-path: circle(120px at center);
    transition: 0.5s;
}

.card-edu:hover .circle::before {
    clip-path: circle(400px at center);
}

.card-edu .circle .port-propuesta {
    position: relative;
    width: 200px;  
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card-edu:hover .circle .port-propuesta {
    transform: scale(0);
    transition-delay: 0s;
}

.card-content {
    position: relative;
    width: 50%;
    top: -300px;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}

.card-edu:hover .card-content {
    left: 0;
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
}

.card-content h3 {
    font-size: 24px;
    font-weight: 600;
    font-family: Belanosima;
    color: var(--white-ut);
    white-space: nowrap;
}

.card-content p {
    font-size: 15px;
    color: var(--white-ut);
}

.card-content button {
    background-color: var(--white-ut);
    color: var(--dark-ut);
    font-weight: 600;
    padding: 10px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}

.card-edu .img-propuesta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    transition: 0.5s;
    transition-delay: 0s;
}

.card-edu:hover .img-propuesta {
    left: 72%;
    transform: translate(-50%,-50%) scale(1);
}

.contenedor-qs {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: white;
}

.contenedor-qs img {
    position: absolute;
    width: 50%;
    height: 100%;
    object-fit: cover;
    top: -40px;
    left: -40px;
}

.contenedor-qs div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor-qs div h2, .contenedor-eleg h2 {
    text-align: left;
    width: 90%;
}

.contenedor-qs div p, .contenedor-eleg div p {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 90%;
}

.contenedor-eleg {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: var(--white-ut);
}

.contenedor-eleg img {
    position: absolute;
    width: 50%;
    height: 100%;
    object-fit: cover;
    top: -40px;
    right: -40px;
}

.contenedor-eleg div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section2, .section4 {
    background-color: white;
    width: 100%;
}

.section4 {
    padding-bottom: 100px;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 340px;
    height: auto;
    margin: 10px 20px;
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    object-fit: cover;
}

.card h3 {
    font-size: 17px;
    margin: 20px 0 0 0;
    padding-left: 15px;
}

.card p {
    font-size: 15px;
    padding-left: 15px;
}

.card button {
    display: flex;
    justify-content: left;
    align-items: center;
    color: var(--orange-ut);
    background: none;
    text-transform: uppercase;
    border: 1px solid var(--orange-ut);
    border-radius: 25px;
    cursor: pointer;
    margin: 0 0 15px 15px;
    padding-left: 10px;
    height: 30px;
    width: 80px;

}

.card button:hover {
    text-decoration: underline;
    background-color: var(--orange-ut);
    color: var(--white-ut);
    border: 1px solid var(--green-ut);
}

#card-not {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--green-ut);
    color: var(--white-ut);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    height: 30px;
    width: 120px;
    top: 170px;
    left: 0;
}

/*-----------------------  F O O T E R   ---------------------------*/

footer {
    display: flex;
    flex-direction: column;
    background-color: var(--blue-ut);
    color: var(--white-ut);
}

footer a {
    color: var(--white-ut);
}

.footer-contenido {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 250px;
}

.footer-redes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

footer h4 {
    margin-bottom: 20px;
    font-size: 17px;
}

.footer-redes ul {
    display: flex;
    flex-direction: column;
}

.footer-redes ul li{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 5px 0;
}
  
.footer-redes ul li a {
    display: block;
    text-align: center;
    width: 30px;
    height: 30px;
    background-color: #f2f2f2;
    margin: 0 10px;
    box-shadow: 0 0 0 1px var(--orange-ut);
    border-radius: 50%;
}
  
.footer-redes ul li a i.ti {
    font-size: 15px;
    width: 100%;
    height: 100%;
    line-height: 30px;
    transition: 0.5s;
}
  
  .col-x {
    color: #000000;
  }
  
  .col-x:hover {
    background-color: #000000;
    color: white;
  }
  
  .col-fb {
    color: #4267B2;
  }
  
  .col-fb:hover {
    background-color: #4267B2;
    color: white;
  }
  
  .col-ig {
    color: #E1306C;
  }
  
  .col-ig:hover {
    background: linear-gradient(180deg, rgba(5 10 230), rgba(225 48 108), rgba(252 175 69));
    color: white;
  }
  
  .col-tk {
    color: #010101;
  }
  
  .col-tk:hover {
    background-color: #010101;
    color: white;
  }
  
  .col-yt {
    color: #ff0000;
  }
  
  .col-yt:hover {
    background-color: #ff0000;
    color: white;
}

.footer-info ul li {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 5px 0;
    padding: 10px 0;
}

.footer-info i {
    margin-right: 10px;
  }

.footer-derechos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid var(--orange-ut);
    width: 100%;
    height: 50px;
    font-size: 14px;
}

.footer-derechos a {
    color: var(--orange-ut);
}

.footer-derechos span span {
    color: var(--orange-ut);
}

.footer-derechos a:hover {
    text-decoration: underline;
}


/*--------------------------- F O R M U L A R I O   -------------------------------*/

.main-form {
    margin-top: 120px;
}

.container-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 85%;
    background: white;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
  
.form h2{
    font-size: 27px;
    font-weight: 600;
    color: var(--blue-ut);
}

.form .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }

.form .input-box input, .form .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: var(--white-ut);
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.form .message-box{
    min-height: 110px;
}

.form .input-box textarea{
    padding-top: 6px;
}

.form .button{
    display: inline-block;
    margin-top: 12px;
}

.form .button input[type="submit"]{
    color: var(--white-ut);
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 25px;
    background: var(--blue-ut);
    cursor: pointer;
    transition: all 0.3s ease;
  }

.button input[type="submit"]:hover{
    background: var(--green-ut);
}


  @media (max-width: 820px) {
    .container-form{
        margin-top: 240px;
        margin: 40px 0;
        height: 100%;
    }
    
   .container-form .form{
        width: 100%;
        margin-left: 0;
   }
}


/*----------------------   R E S P O N S I V E    -------------------*/

@media only screen and (max-width: 1024px) and (min-width: 821px)  {
    
    .nav-principal ul li {
        margin: 0 5px;
    }
    .nav-principal ul li a{
        font-size: 13px;
    }

    .cards {
        width: 90%;
    }

    .card {
        width: 270px;
        margin: 10px;
        background-color: #1F8A70;
    }

    .footer-derechos {
        font-size: 12px;
    }
}

@media only screen and (max-width: 820px) and (min-width: 600px)  {
    
    .logo {
        font-size: 20px;
    }
    
    .nav-principal ul li {
        margin: 0 5px;
    }
    .nav-principal ul li a{
        font-size: 12px;
    }

    section p {
        width: 90%;
        font-size: 15px;
    }

    h2 {
        font-size: 30px;
    }

    .section1, .section2 {
        padding-top: 160px;
        padding-bottom: 100px;
    }

    .contenedor-qs div h2, .contenedor-eleg h2 {
        text-align: center;
        width: 90%;
    }

    .contenedor-qs, .contenedor-eleg {
        flex-direction: column;
        width: 90%;
    }

    .contenedor-qs img {
        width: 90%;
        height: 300px;
        top: -70px;
        left: 0;
    }

    .contenedor-eleg img {
        width: 90%;
        height: 300px;
        top: -70px;
        right: 0;
    }

    .contenedor-qs .qs-cont, .contenedor-eleg .eleg-cont {
        margin-top: 240px;
        width: 100%;
    }

    .cards {
        flex-direction: column;
        width: 90%;
    }

    .card {
        width: 400px;
        margin: 10px 0;
    }

    footer h4 {
        margin-bottom: 10px;
        font-size: 16px;
    }

    footer ul li a {
        font-size: 14px;
    }
    
    .footer-contenido {
        flex-direction: column;
    }

    .footer-contenido h4 {
        text-align: center;
    }

    .footer-info ul li {
        padding: 0px;
        justify-content: center;
    }

    .footer-derechos {
        flex-direction: column;
        font-size: 12px;
    }
}

@media only screen and (max-width:599px) and (min-width:450px) {
    
    .logo {
        font-size: 20px;
    }

    .nav-principal ul li a {
        padding: 45px 0;
    }

    .nav-principal span {
        display: none;
    }
    
    .nav-principal i {
        display: flex;
    }

    .float-fix {
        position: fixed;
        right: 3vh;
        bottom: 3vh;
    }

    section p {
        width: 90%;
        font-size: 15px;
    }

    section h2 {
        font-size: 30px;
    }

    .section1, .section2 {
        padding-top: 160px;
        padding-bottom: 100px;
    }

    .contenedor-qs div h2, .contenedor-eleg h2 {
        text-align: center;
        width: 90%;
    }

    .contenedor-qs, .contenedor-eleg {
        flex-direction: column;
        width: 90%;
    }

    .contenedor-qs img {
        width: 90%;
        height: 300px;
        top: -70px;
        left: 0;
    }

    .contenedor-eleg img {
        width: 90%;
        height: 300px;
        top: -70px;
        right: 0;
    }

    .contenedor-qs .qs-cont, .contenedor-eleg .eleg-cont {
        margin-top: 240px;
        width: 100%;
    }

    .cards {
        flex-direction: column;
        width: 90%;
    }

    .card {
        width: 400px;
        margin: 10px 0;
    }

    .contenedor-edu {
        flex-direction: column;
    }

    .card-edu {
        width: 200px;
        height: 250px;
        animation: 0s;
        animation-delay: 0s;
    }

    .card-edu .circle::before {
        clip-path: circle(90px at center);
        animation: 0s;
        animation-delay: 0s;
    }
    
    .card-edu:hover, .card-edu:hover .circle::before  {
        display: none;
        animation: 0s;
        animation-delay: 0s;
    }

    .card-edu .circle .port-propuesta {
       width: 100px; 
    }

    .card-edu:hover .circle .port-propuesta, .card-content, .card-edu:hover .card-content, .card-content h3, .card-content p, .card-content button, .card-edu .img-propuesta, .card-edu:hover .img-propuesta {
        display: none;
        animation: 0s;
        animation-delay: 0s;
    }
    
    footer h4 {
        margin-bottom: 10px;
        font-size: 16px;
    }

    footer ul li a, footer ul li span {
        font-size: 14px;
    }
    
    .footer-contenido {
        flex-direction: column;
    }

    .footer-contenido h4 {
        text-align: center;
    }

    .footer-info ul li {
        padding: 0px;
        justify-content: center;
    }

    .footer-derechos {
        flex-direction: column;
        font-size: 12px;
    }
}

@media only screen and (max-width:449px) {
    
    .logo {
        font-size: 20px;
    }

    .nav-principal span {
        display: none;
    }
    
    .nav-principal i {
        display: flex;
    }

    .float-fix {
        position: fixed;
        right: 3vh;
        bottom: 3vh;
    }

    .homepage {
        height: 70vh;
    }

    .homepage h1 {
        font-size: 30px;
    }

    .content-banner a {
        font-size: 14px;
        margin: 0 7px;
        padding: 10px 15px;
      }

    section p {
        width: 90%;
        font-size: 13px;
    }

    section h2 {
        font-size: 27px;
    }

    .section1, .section2 {
        padding-top: 160px;
        padding-bottom: 100px;
    }

    .contenedor-qs div h2, .contenedor-eleg h2 {
        text-align: center;
        width: 90%;
    }

    .contenedor-qs, .contenedor-eleg {
        flex-direction: column;
        width: 90%;
    }

    .contenedor-qs img {
        width: 90%;
        height: 300px;
        top: -70px;
        left: 0;
    }

    .contenedor-eleg img {
        width: 90%;
        height: 300px;
        top: -70px;
        right: 0;
    }

    .contenedor-qs .qs-cont, .contenedor-eleg .eleg-cont {
        margin-top: 240px;
        width: 100%;
    }

    .cards {
        flex-direction: column;
        width: 90%;
    }

    .card {
        width: 100%;
        margin: 10px 0;
    }

    .card p {
        font-size: 13px;
    }

    .contenedor-edu {
        flex-direction: column;
    }

    .card-edu {
        width: 200px;
        height: 250px;
        animation: 0s;
        animation-delay: 0s;
    }

    .card-edu .circle::before {
        clip-path: circle(90px at center);
        animation: 0s;
        animation-delay: 0s;
    }
    
    .card-edu:hover, .card-edu:hover .circle::before  {
        display: none;
        animation: 0s;
        animation-delay: 0s;
    }

    .card-edu .circle .port-propuesta {
       width: 100px; 
    }

    .card-edu:hover .circle .port-propuesta, .card-content, .card-edu:hover .card-content, .card-content h3, .card-content p, .card-content button, .card-edu .img-propuesta, .card-edu:hover .img-propuesta {
        display: none;
        animation: 0s;
        animation-delay: 0s;
    }
    
    footer h4 {
        margin-bottom: 10px;
        font-size: 14px;
    }

    footer ul li a, footer ul li span {
        font-size: 12px;
    }
    
    .footer-contenido {
        flex-direction: column;
    }

    .footer-contenido h4 {
        text-align: center;
    }

    .footer-info ul li {
        padding: 0px;
        justify-content: center;
    }

    .footer-derechos {
        flex-direction: column;
        font-size: 12px;
        height: 100%;
    }

    .footer-derechos span {
        text-align: center;
        padding: 10px 0;
    }
}